services:

  webgui_ros2:
    image: nginx:alpine
    container_name: nginx_humble_ros2
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php_humble_ros2
    networks:
      - web_network_ros2
    restart: always

  php_humble_ros2:
    image: php:8.1-fpm-alpine
    container_name: php_humble_ros2
    volumes:
      - "${MARRTINOROBOT2_WEBI}/www:/var/www/html"
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - web_network_ros2
    restart: always

  humble:
    image: marrtinorobot2:humble
    container_name: Dockerfile.system
    ports:
      - "8085:8085"
      - "9090:9090"
      - "9326:9326"
      - "9913:9913"
    security_opt:
      - seccomp=unconfined
    shm_size: "512m"
    environment:
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
    volumes:
      - $MARRTINOROBOT2_HOME:/home/ubuntu/src/marrtinorobot2
      - /dev:/dev
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
    dns: 8.8.8.8
    networks:
      - web_network_ros2
    privileged: true
    tty: true
    stdin_open: true
    restart: always


networks:
  web_network_ros2:
    driver: bridge
